<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20211007133105" modified="D:20230305235336"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -64 -7.67949" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 -48 -7.67949" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 -32 -7.67949" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 -16 -7.67949" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 16 -7.67949" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 32 -7.67949" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 48 -7.67949" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 64 -7.67949" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 -64 -7.67949" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 -64 -23.6795" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 -64 -39.6795" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 -64 -55.6795" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 -64 -71.6795" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 -64 -87.6795" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 -64 -103.679" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 -64 -119.679" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 -64 -135.679" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 192 0" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 208 0" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 224 0" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 240 0" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 256 0" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 272 0" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 288 0" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 304 0" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 320 0" stroke="0">
128 768 m
128 640 l
</path>
<path matrix="1 0 0 1 192 0" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 192 -16" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 192 -32" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 192 -48" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 192 -64" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 192 -80" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 192 -96" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 192 -112" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 192 -128" stroke="0">
128 768 m
256 768 l
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 0 8.32051" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 16 8.32051" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 32 8.32051" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 32 24.3205" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 48 24.3205" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 48 40.3205" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 64 40.3205" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 64 56.3205" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 -16 -7.67949" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 -16 -23.6795" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 -32 -23.6795" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 -32 -39.6795" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 -48 -39.6795" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 -48 -55.6795" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path stroke="0" fill="0.416 0.667 0.918">
400 672 m
400 656 l
416 656 l
416 672 l
h
</path>
<path stroke="0" fill="0.416 0.667 0.918">
416 672 m
416 656 l
432 656 l
432 672 l
h
</path>
<path stroke="0" fill="0.416 0.667 0.918">
432 672 m
432 656 l
448 656 l
448 672 l
h
</path>
<path stroke="0" fill="0.416 0.667 0.918">
400 656 m
400 640 l
416 640 l
416 656 l
h
</path>
<path stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path stroke="0" fill="0.416 0.667 0.918">
432 688 m
432 672 l
448 672 l
448 688 l
h
</path>
<path stroke="0" fill="0.784 0.875 0.969">
384 688 m
384 672 l
400 672 l
400 688 l
h
</path>
<path stroke="0" fill="0.784 0.875 0.969">
400 688 m
400 672 l
416 672 l
416 688 l
h
</path>
<path stroke="0" fill="0.784 0.875 0.969">
416 688 m
416 672 l
432 672 l
432 688 l
h
</path>
<path stroke="0" fill="0.784 0.875 0.969">
416 704 m
416 688 l
432 688 l
432 704 l
h
</path>
<path stroke="0" fill="0.784 0.875 0.969">
432 704 m
432 688 l
448 688 l
448 704 l
h
</path>
<path stroke="0" fill="0.784 0.875 0.969">
432 720 m
432 704 l
448 704 l
448 720 l
h
</path>
<path stroke="0" fill="0.784 0.875 0.969">
384 672 m
384 656 l
400 656 l
400 672 l
h
</path>
<path stroke="0" fill="0.784 0.875 0.969">
368 672 m
368 656 l
384 656 l
384 672 l
h
</path>
<path stroke="0" fill="0.784 0.875 0.969">
368 656 m
368 640 l
384 640 l
384 656 l
h
</path>
<path stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -32 16" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -16 32" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -32 32" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 0 48" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 0 64" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 16 64" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 32 64" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 32 80" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 48 80" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 48 96" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 64 96" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 64 112" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 80 112" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -32 80" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -32 96" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -16 96" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 0 96" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 0 112" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 16 112" stroke="0" fill="0.784 0.875 0.969">
352 656 m
352 640 l
368 640 l
368 656 l
h
</path>
<path matrix="1 0 0 1 -64 0" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 -48 0" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 -48 16" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 -32 16" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 -32 32" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 -16 32" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 -16 48" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 0 48" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 16 48" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 16 64" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 32 64" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 32 80" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 48 80" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 48 96" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 -64 48" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 -64 64" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 -48 64" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 -48 80" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 -32 80" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 -16 80" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 -16 96" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 0 96" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 0 112" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path matrix="1 0 0 1 16 112" stroke="0" fill="0.416 0.667 0.918">
384 656 m
384 640 l
400 640 l
400 656 l
h
</path>
<path stroke="0" pen="fat">
377.897 624 m
464 698.235 l
</path>
<path stroke="0" pen="fat">
342.96 624 m
464 728.355 l
</path>
<path stroke="0" pen="fat">
308.697 624 m
464 757.895 l
</path>
<path stroke="0" pen="fat">
304 649.93 m
459.506 784 l
</path>
<path stroke="0" pen="fat">
304 679.266 m
425.479 784 l
</path>
<path stroke="0" pen="fat">
304 709.183 m
390.78 784 l
</path>
<path stroke="1 0 0" pen="fat">
314.965 784 m
452.78 624 l
</path>
<path matrix="0.532397 0 0 1.03229 68.1727 -20.1475" stroke="0" pen="fat" arrow="normal/normal">
128 624 m
128 784 l
</path>
<path matrix="1.03189 0 0 1 6.78877 0" stroke="0" pen="fat" arrow="normal/normal">
48 704 m
208 704 l
</path>
<path matrix="1.10532 0 0 1.10608 -5.0553 -75.1628" stroke="0" pen="fat">
48 636.135 m
208 774.397 l
</path>
<path stroke="0" fill="0.129 0.502 0.871">
320 768 m
320 752 l
336 752 l
336 768 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="0" fill="0.129 0.502 0.871">
320 768 m
320 752 l
336 752 l
336 768 l
h
</path>
<path matrix="1 0 0 1 96 -112" stroke="0" fill="0.129 0.502 0.871">
320 768 m
320 752 l
336 752 l
336 768 l
h
</path>
<path matrix="1 0 0 1 112 -112" stroke="0" fill="0.129 0.502 0.871">
320 768 m
320 752 l
336 752 l
336 768 l
h
</path>
<path stroke="1 0 0" fill="0.506 0.878 0.58" pen="fat">
314.965 784 m
452.78 624 l
</path>
<text matrix="1 0 0 1 8.9594 0" transformations="translations" pos="213.008 757.868" stroke="0" type="label" width="5.895" height="9.963" depth="0" valign="baseline" size="Large" style="math">\ell</text>
<text matrix="1 0 0 1 6.39957 -4.4797" transformations="translations" pos="214.828 693.69" stroke="0" type="label" width="12.665" height="6.177" depth="0" valign="baseline" size="Large">$x$
</text>
<text matrix="1 0 0 1 7.67949 -1.91987" transformations="translations" pos="136.54 785.633" stroke="0" type="label" width="7.364" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">y</text>
<text matrix="1 0 0 1 5.00683 0.910332" transformations="translations" pos="475.638 690.504" stroke="0" type="label" width="16.056" height="9.965" depth="2.15" valign="baseline" size="Large">$\ell_1$
</text>
<text matrix="1 0 0 1 3.18616 -1.3655" transformations="translations" pos="477.004 724.186" stroke="0" type="label" width="16.056" height="9.965" depth="2.15" valign="baseline" size="Large">$\ell_2$
</text>
<text matrix="1 0 0 1 3.64133 -1.3655" transformations="translations" pos="476.549 756.048" stroke="0" type="label" width="11.374" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">\ell_3</text>
<text matrix="1 0 0 1 -3.18616 -2.27583" transformations="translations" pos="125.16 599.47" stroke="0" type="label" width="23.65" height="8.965" depth="2.99" valign="baseline" size="large">(\,\sc{A}\,)</text>
<text matrix="1 0 0 1 -23.6686 -8.64816" transformations="translations" pos="399.626 605.843" stroke="0" type="label" width="27.652" height="8.965" depth="2.99" valign="baseline" size="large">(\,\sc{B}\,)
</text>
<text matrix="1 0 0 1 -3.83974 11.5192" transformations="translations" pos="467.729 614.255" stroke="black" type="label" width="11.374" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">\ell_0
</text>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
64 784 m
64 768 l
80 768 l
80 784 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
80 784 m
80 768 l
96 768 l
96 784 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
96 784 m
96 768 l
112 768 l
112 784 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
112 784 m
112 768 l
128 768 l
128 784 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
128 784 m
128 768 l
144 768 l
144 784 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
144 784 m
144 768 l
160 768 l
160 784 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
160 784 m
160 768 l
176 768 l
176 784 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
176 784 m
176 768 l
192 768 l
192 784 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
192 784 m
192 768 l
208 768 l
208 784 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
192 768 m
192 752 l
208 752 l
208 768 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
192 752 m
192 736 l
208 736 l
208 752 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
192 736 m
192 720 l
208 720 l
208 736 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
192 720 m
192 704 l
208 704 l
208 720 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
192 704 m
192 688 l
208 688 l
208 704 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
192 688 m
192 672 l
208 672 l
208 688 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
192 672 m
192 656 l
208 656 l
208 672 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black">
192 656 m
192 640 l
208 640 l
208 656 l
h
</path>
<path matrix="1 0 0 1 80 72.3205" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 80 56.3205" stroke="0" fill="0.561 0.749 0.937">
112 704 m
112 688 l
128 688 l
128 704 l
h
</path>
<path matrix="1 0 0 1 0 -7.67949" stroke="black" pen="fat">
48 636.135 m
224.851 789.064 l
</path>
<path stroke="black">
64 776.321 m
208 776.321 l
</path>
<path stroke="black">
208 776.321 m
208 632.321 l
</path>
<path stroke="black">
80 776.321 m
80 632.321 l
</path>
<path stroke="black">
96 776.321 m
96 632.321 l
</path>
<path stroke="black">
112 776.321 m
112 632.321 l
</path>
<path stroke="black">
128 776.321 m
128 632.321 l
</path>
<path stroke="black">
144 776.321 m
144 632.321 l
</path>
<path stroke="black">
160 776.321 m
160 632.321 l
</path>
<path stroke="black">
176 776.321 m
176 632.321 l
</path>
<path stroke="black">
192 776.321 m
192 632.321 l
</path>
<path stroke="black">
64 760.321 m
208 760.321 l
</path>
<path stroke="black">
64 744.321 m
208 744.321 l
</path>
<path stroke="black">
64 728.321 m
208 728.321 l
</path>
<path stroke="black">
64 712.321 m
208 712.321 l
</path>
<path stroke="black">
64 696.321 m
208 696.321 l
</path>
<path stroke="black">
64 680.321 m
208 680.321 l
</path>
<path stroke="black">
64 664.321 m
208 664.321 l
</path>
<path stroke="black">
64 648.321 m
208 648.321 l
</path>
</page>
</ipe>
